<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новая бронь-->
        <scene sceneID="Vqr-Bq-TTl">
            <objects>
                <viewController storyboardIdentifier="CreatingOrderVC" id="1zy-tl-OtI" customClass="CreatingOrderVC" customModule="HookahManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmH-CJ-5O7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-xb-yV0" customClass="ButtonNext" customModule="HookahManager" customModuleProvider="target">
                                <rect key="frame" x="24" y="794" width="366" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="75b-sO-wOL"/>
                                </constraints>
                                <state key="normal" title="Выбрать дату">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="butChooseDateTime:" destination="1zy-tl-OtI" eventType="touchUpInside" id="x7n-Dc-Efv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-3x-LAT">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="X6I-co-jfc">
                                    <rect key="frame" x="0.0" y="377" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="COSelectTableSizeCell" rowHeight="131" id="Zfh-hV-yF0" customClass="COSelectTableSizeCell" customModule="HookahManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfh-hV-yF0" id="gQL-SI-vZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-mf-0WQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="109"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="UAf-Pt-NZ5"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6U5-i0-wHq">
                                                        <size key="itemSize" width="110" height="109"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="COTableSizeCell" id="7S4-41-B06" customClass="COTableSizeCell" customModule="HookahManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DUf-jJ-ssR">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="109"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-rn-x71">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="109"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableIcon" translatesAutoresizingMaskIntoConstraints="NO" id="flF-oN-7Xd">
                                                                                <rect key="frame" x="36" y="12" width="45" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="45" id="XC8-Mo-nVv"/>
                                                                                    <constraint firstAttribute="height" constant="45" id="YKC-mB-Usm"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Большой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-lQ-oLS">
                                                                                <rect key="frame" x="12" y="65" width="93" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="omW-MV-cye"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до 4 человек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-BI-gxE">
                                                                                <rect key="frame" x="12" y="85" width="93" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="UG3-lQ-oLS" secondAttribute="trailing" constant="12" id="3cw-3H-FQ0"/>
                                                                            <constraint firstItem="flF-oN-7Xd" firstAttribute="top" secondItem="eUg-rn-x71" secondAttribute="top" constant="12" id="7hR-c9-oT2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RgV-BI-gxE" secondAttribute="bottom" constant="4" id="GtR-Uy-U8r"/>
                                                                            <constraint firstItem="UG3-lQ-oLS" firstAttribute="leading" secondItem="eUg-rn-x71" secondAttribute="leading" constant="12" id="NUu-4b-QMn"/>
                                                                            <constraint firstItem="flF-oN-7Xd" firstAttribute="centerX" secondItem="eUg-rn-x71" secondAttribute="centerX" id="QV1-C1-aR5"/>
                                                                            <constraint firstItem="RgV-BI-gxE" firstAttribute="top" secondItem="UG3-lQ-oLS" secondAttribute="bottom" constant="4" id="bjW-wE-Sc9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RgV-BI-gxE" secondAttribute="trailing" constant="12" id="eYv-Ei-VP8"/>
                                                                            <constraint firstItem="RgV-BI-gxE" firstAttribute="leading" secondItem="eUg-rn-x71" secondAttribute="leading" constant="12" id="nUe-hP-odK"/>
                                                                            <constraint firstItem="UG3-lQ-oLS" firstAttribute="top" secondItem="flF-oN-7Xd" secondAttribute="bottom" constant="8" id="uAH-td-8dO"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eUg-rn-x71" secondAttribute="trailing" id="EHv-UV-E0d"/>
                                                                    <constraint firstItem="eUg-rn-x71" firstAttribute="top" secondItem="DUf-jJ-ssR" secondAttribute="top" id="IZb-l6-Yyl"/>
                                                                    <constraint firstItem="eUg-rn-x71" firstAttribute="leading" secondItem="DUf-jJ-ssR" secondAttribute="leading" id="pSP-RB-edb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eUg-rn-x71" secondAttribute="bottom" id="tfR-FD-T4t"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="117" height="109"/>
                                                            <connections>
                                                                <outlet property="labCustomerCount" destination="RgV-BI-gxE" id="0MF-b1-nF9"/>
                                                                <outlet property="labSizeName" destination="UG3-lQ-oLS" id="bUV-Sx-dCv"/>
                                                                <outlet property="viewBackground" destination="eUg-rn-x71" id="Qkp-xf-7bz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4p-mf-0WQ" firstAttribute="leading" secondItem="gQL-SI-vZi" secondAttribute="leadingMargin" id="0GB-Al-out"/>
                                                <constraint firstItem="Y4p-mf-0WQ" firstAttribute="top" secondItem="gQL-SI-vZi" secondAttribute="topMargin" id="3tF-LR-JK8"/>
                                                <constraint firstItem="Y4p-mf-0WQ" firstAttribute="trailing" secondItem="gQL-SI-vZi" secondAttribute="trailingMargin" id="YWn-Jr-0iE"/>
                                                <constraint firstItem="Y4p-mf-0WQ" firstAttribute="bottom" secondItem="gQL-SI-vZi" secondAttribute="bottomMargin" id="nan-U3-hCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Y4p-mf-0WQ" id="dpV-7M-saf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="COSelectTableCell" rowHeight="131" id="D2k-JZ-eQX" customClass="COSelectTableCell" customModule="HookahManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2k-JZ-eQX" id="zPx-bh-5EW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-AW-nnI">
                                                    <rect key="frame" x="20" y="11" width="374" height="109"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Wvd-h3-B4x"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="56m-mc-XWw">
                                                        <size key="itemSize" width="110" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="COTableCell" id="lrv-iz-HYa" customClass="COTableCell" customModule="HookahManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="110" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lBl-d9-MKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-PG-SjO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="– С горячими камнями" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-hy-AlH">
                                                                                <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Uag-hy-AlH" firstAttribute="top" secondItem="G7J-PG-SjO" secondAttribute="top" constant="8" id="0Of-4A-ycp"/>
                                                                            <constraint firstItem="Uag-hy-AlH" firstAttribute="leading" secondItem="G7J-PG-SjO" secondAttribute="leading" constant="8" id="b3M-YO-bic"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Uag-hy-AlH" secondAttribute="trailing" constant="8" id="dAB-mm-FKU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Uag-hy-AlH" secondAttribute="bottom" constant="8" id="ken-jh-F5R"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="G7J-PG-SjO" firstAttribute="top" secondItem="lBl-d9-MKd" secondAttribute="top" id="11p-wP-Xhl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G7J-PG-SjO" secondAttribute="bottom" id="6rh-RP-YYN"/>
                                                                    <constraint firstItem="G7J-PG-SjO" firstAttribute="leading" secondItem="lBl-d9-MKd" secondAttribute="leading" id="Ep3-iZ-rv6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G7J-PG-SjO" secondAttribute="trailing" id="JdW-1m-tfu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="110" height="110"/>
                                                            <connections>
                                                                <outlet property="labOptions" destination="Uag-hy-AlH" id="tje-MW-xvF"/>
                                                                <outlet property="viewBackground" destination="G7J-PG-SjO" id="bPP-bS-ThQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hx-AW-nnI" firstAttribute="leading" secondItem="zPx-bh-5EW" secondAttribute="leadingMargin" id="7dH-dP-Cqr"/>
                                                <constraint firstItem="2hx-AW-nnI" firstAttribute="bottom" secondItem="zPx-bh-5EW" secondAttribute="bottomMargin" id="gIK-9b-Joc"/>
                                                <constraint firstItem="2hx-AW-nnI" firstAttribute="top" secondItem="zPx-bh-5EW" secondAttribute="topMargin" id="oVe-Ae-SkI"/>
                                                <constraint firstItem="2hx-AW-nnI" firstAttribute="trailing" secondItem="zPx-bh-5EW" secondAttribute="trailingMargin" id="rtB-ZQ-IMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="2hx-AW-nnI" id="HLU-3f-w8f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CONameCell" rowHeight="59" id="cEf-Z0-smc" customClass="CONameCell" customModule="HookahManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEf-Z0-smc" id="rmG-Sv-gYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-bD-GAV">
                                                    <rect key="frame" x="20" y="11" width="29.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя посетителя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-Bh-FmX">
                                                    <rect key="frame" x="20" y="32" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8TZ-Bh-FmX" firstAttribute="leading" secondItem="rmG-Sv-gYc" secondAttribute="leadingMargin" id="3Sk-nL-sNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8TZ-Bh-FmX" secondAttribute="trailing" id="8yS-Y3-m38"/>
                                                <constraint firstItem="dAc-bD-GAV" firstAttribute="top" secondItem="rmG-Sv-gYc" secondAttribute="topMargin" id="EdN-N7-brB"/>
                                                <constraint firstItem="8TZ-Bh-FmX" firstAttribute="top" secondItem="dAc-bD-GAV" secondAttribute="bottom" constant="4" id="JHz-TN-w29"/>
                                                <constraint firstItem="8TZ-Bh-FmX" firstAttribute="bottom" secondItem="rmG-Sv-gYc" secondAttribute="bottom" id="W2O-1B-vUY"/>
                                                <constraint firstItem="dAc-bD-GAV" firstAttribute="leading" secondItem="rmG-Sv-gYc" secondAttribute="leadingMargin" id="aoQ-00-E7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tfName" destination="8TZ-Bh-FmX" id="W4b-Sg-NPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zy-tl-OtI" id="Ocr-Rd-jdD"/>
                                    <outlet property="delegate" destination="1zy-tl-OtI" id="f0a-Q8-4PO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgN-M1-p1H" firstAttribute="bottom" secondItem="Dat-xb-yV0" secondAttribute="bottom" constant="18" id="1UO-RS-PyM"/>
                            <constraint firstItem="Dat-xb-yV0" firstAttribute="top" secondItem="zWq-3x-LAT" secondAttribute="bottom" constant="18" id="QSi-iY-mXI"/>
                            <constraint firstItem="sgN-M1-p1H" firstAttribute="trailing" secondItem="Dat-xb-yV0" secondAttribute="trailing" constant="24" id="bbc-fV-En1"/>
                            <constraint firstItem="sgN-M1-p1H" firstAttribute="trailing" secondItem="zWq-3x-LAT" secondAttribute="trailing" id="dq2-YD-clk"/>
                            <constraint firstItem="zWq-3x-LAT" firstAttribute="leading" secondItem="sgN-M1-p1H" secondAttribute="leading" id="myO-CA-jQF"/>
                            <constraint firstItem="zWq-3x-LAT" firstAttribute="top" secondItem="sgN-M1-p1H" secondAttribute="top" id="o9F-Uu-6LP"/>
                            <constraint firstItem="Dat-xb-yV0" firstAttribute="leading" secondItem="sgN-M1-p1H" secondAttribute="leading" constant="24" id="y9W-gD-GA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgN-M1-p1H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новая бронь" id="cy9-vi-PRB"/>
                    <connections>
                        <outlet property="butChooseDateTime" destination="Dat-xb-yV0" id="6SA-7D-OJP"/>
                        <outlet property="butConfirmDateTime" destination="HSW-Xb-5ZY" id="R8Z-dq-ymM"/>
                        <outlet property="labSelectedDay" destination="voV-7d-QGU" id="yqk-dC-Qmr"/>
                        <outlet property="labTitleSelectDateTime" destination="hBr-7X-NgN" id="btH-Hd-I8S"/>
                        <outlet property="pickerView" destination="9Ih-5w-10j" id="d8f-Kk-BZu"/>
                        <outlet property="tableView" destination="zWq-3x-LAT" id="YI0-Jn-ehG"/>
                        <outlet property="viewSelectDateTime" destination="Rc4-xC-2ei" id="tZU-tp-388"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88t-xm-AWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Rc4-xC-2ei">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="308"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-7X-NgN">
                            <rect key="frame" x="20" y="16" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Qq-mr-8eM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voV-7d-QGU">
                            <rect key="frame" x="286" y="16" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="APB-rb-3BR"/>
                                <constraint firstAttribute="width" constant="100" id="o2w-oi-53K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-Xb-5ZY" customClass="ButtonNext" customModule="HookahManager" customModuleProvider="target">
                            <rect key="frame" x="24" y="250" width="358" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="grV-X2-hLs"/>
                            </constraints>
                            <state key="normal" title="Подтвердить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="butConfirmDateTimeTapped:" destination="1zy-tl-OtI" eventType="touchUpInside" id="eUR-ci-NXM"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-5w-10j">
                            <rect key="frame" x="0.0" y="53" width="406" height="189"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9Ih-5w-10j" firstAttribute="top" secondItem="hBr-7X-NgN" secondAttribute="bottom" constant="16" id="Axf-iS-I0H"/>
                        <constraint firstItem="HSW-Xb-5ZY" firstAttribute="leading" secondItem="iBt-1o-33Y" secondAttribute="leading" constant="24" id="DcZ-Q8-RvZ"/>
                        <constraint firstItem="iBt-1o-33Y" firstAttribute="trailing" secondItem="HSW-Xb-5ZY" secondAttribute="trailing" constant="24" id="EpN-kd-0Bl"/>
                        <constraint firstItem="9Ih-5w-10j" firstAttribute="trailing" secondItem="iBt-1o-33Y" secondAttribute="trailing" id="a0L-yo-3GE"/>
                        <constraint firstItem="voV-7d-QGU" firstAttribute="top" secondItem="Rc4-xC-2ei" secondAttribute="top" constant="16" id="aai-IG-uhV"/>
                        <constraint firstItem="voV-7d-QGU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBr-7X-NgN" secondAttribute="trailing" constant="8" id="cia-nh-6Q6"/>
                        <constraint firstItem="iBt-1o-33Y" firstAttribute="bottom" secondItem="HSW-Xb-5ZY" secondAttribute="bottom" constant="8" id="k20-zB-GMI"/>
                        <constraint firstAttribute="trailing" secondItem="voV-7d-QGU" secondAttribute="trailing" constant="20" id="kR9-dQ-bLz"/>
                        <constraint firstItem="hBr-7X-NgN" firstAttribute="top" secondItem="Rc4-xC-2ei" secondAttribute="top" constant="16" id="lZB-hD-tVk"/>
                        <constraint firstItem="hBr-7X-NgN" firstAttribute="leading" secondItem="Rc4-xC-2ei" secondAttribute="leading" constant="20" id="o6u-Nv-wxp"/>
                        <constraint firstItem="HSW-Xb-5ZY" firstAttribute="top" secondItem="9Ih-5w-10j" secondAttribute="bottom" constant="8" id="pHo-jP-kR4"/>
                        <constraint firstItem="9Ih-5w-10j" firstAttribute="leading" secondItem="iBt-1o-33Y" secondAttribute="leading" id="r7Z-0E-sza"/>
                        <constraint firstItem="9Ih-5w-10j" firstAttribute="top" secondItem="voV-7d-QGU" secondAttribute="bottom" constant="16" id="zbh-6k-VcO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iBt-1o-33Y"/>
                </view>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="tableIcon" width="45" height="23"/>
    </resources>
</document>
